<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YfL-Mz-wUc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="VZy-rf-44y">
            <objects>
                <tableViewController id="DC2-Kh-J6a" customClass="MoviesTableViewController" customModule="MovieC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mzs-5I-YYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter movie name..." id="5Bp-Qd-1TC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DC2-Kh-J6a" id="8uC-Ms-Aj5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="250" id="ZiW-kX-svP" customClass="MovieTableViewCell" customModule="MovieC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiW-kX-svP" id="eYD-44-yqi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-k0-WuO">
                                            <rect key="frame" x="8" y="8" width="359" height="233.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-kQ-0yv">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rating)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-Gv-vzd">
                                                    <rect key="frame" x="0.0" y="35" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="(Overview)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-F3-RTI">
                                                    <rect key="frame" x="0.0" y="60.5" width="359" height="173"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZP9-k0-WuO" secondAttribute="trailing" id="2iH-pm-yfD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZP9-k0-WuO" secondAttribute="bottom" id="bJm-MC-jo6"/>
                                        <constraint firstItem="ZP9-k0-WuO" firstAttribute="leading" secondItem="eYD-44-yqi" secondAttribute="leadingMargin" id="ekx-nx-KEE"/>
                                        <constraint firstItem="ZP9-k0-WuO" firstAttribute="top" secondItem="eYD-44-yqi" secondAttribute="topMargin" id="pZQ-os-ZPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="lbz-F3-RTI" id="4J4-mu-TDD"/>
                                    <outlet property="ratingLabel" destination="zJG-Gv-vzd" id="0Xk-qR-cqK"/>
                                    <outlet property="titleLabel" destination="AOz-kQ-0yv" id="ywA-zu-47Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DC2-Kh-J6a" id="5tX-44-2GK"/>
                            <outlet property="delegate" destination="DC2-Kh-J6a" id="tGg-2I-F36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="LhW-cG-EAg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvr-EF-Foa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpn-yo-ZKB">
            <objects>
                <navigationController id="YfL-Mz-wUc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46E-CI-lD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DC2-Kh-J6a" kind="relationship" relationship="rootViewController" id="mwO-De-ApC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjt-xf-e7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="125"/>
        </scene>
    </scenes>
</document>
